<html>

<head>
    <style>
        body {
            background: url("images/sfondo.jpeg") center center fixed;
            background-size: cover;
            background-position: center;
        }

        #game {
            width: 500px;
            height: 500px;
            margin: auto;
            position: relative;
        }

        #mascot {
            width: 140px;
            height: 140px;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        #dialog {
            width: 600px;
            height: auto;
            margin: auto;
            border: 2px solid black;
            font-family: "Comic Sans MS", cursive, sans-serif;
            font-size: 20px;
            color: black;
            background-color: rgb(156, 194, 142);
            padding: 10px;
            text-align: center;
        }

        #next-button {
            font-family: "Comic Sans MS", cursive, sans-serif;
            font-size: 20px;
            color: white;
            background-color: #1bac1b;
            border: none;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            cursor: pointer;
            
        }

        #image {
            width: 300px;
            height: 350px;
            position: absolute;
            top: 75px;
            left: 125px;
            display: none;
        }
    </style>
</head>

<body>
    <div id="game" style="text-align: center;">
        <img id="mascot" src="images/nutriarelli.png" alt="Mascot">
        <img id="image" src="" alt="Image">
    </div>
    <div id="dialog">
        <p id="text">Ciao, sono il dottor Norindo Nutriarelli e ti insegnerò come giocare a Candy Trash! Mi dovrai aiutare a ripulire il letto del fiume Bacchiglione dai rifiuti.</p>
        <button id="next-button" onclick="nextDialog()">Avanti</button>
    </div>
    <script>
        // Array che contiene i dialoghi del tutorial
        let dialogs = [
            "",
            "Il tuo obiettivo è quello di raccogliere 50 elementi di tutti e quattro i tipi: carta, plastica, vetro e secco.",
            "Per farlo, devi trascinare le celle per allinearne almeno tre dello stesso tipo. Così facendo, le celle scompariranno e verranno sostituite da altre.",
            "Se allinei quattro celle dello stesso tipo, otterrai il potere del riciclo. Se clicchi sul potere del riciclo, eliminerai gli elementi adiacenti a lui a croce.",
            "Se allinei cinque celle dello stesso tipo, otterrai l'amore della natura. Se clicchi sull'amore della natura, eliminerai tutte le 8 celle attorno a lui.",
            "Ma attenzione: se fai tre mosse che non producono nessun allineamento, perderai!",
            "Ora che sai come giocare, sei pronto per iniziare la sfida? Clicca sul pulsante qui sotto per andare al gioco. Buona fortuna!"
        ];

        // Array che contiene le immagini del tutorial
        let images = [
            "",
            "",
            "images/elements.png",
            "images/quaterna.png",
            "images/cinquina.png",
            "images/nutriarelliTriste.png",
            "images/nutriarelliFelice.png"
        ];

        // Variabile che tiene conto del dialogo corrente
        let dialogIndex = 0;
        // Funzione che mostra il dialogo successivo o porta al gioco
        function nextDialog() {
            dialogIndex++;
            if (dialogIndex < dialogs.length) {
                document.getElementById("text").innerHTML = dialogs[dialogIndex];
                // Se il dialogo corrente è l'ultimo, cambia il testo del pulsante in "Gioca!"
                if (dialogIndex == dialogs.length - 1) {
                    document.getElementById("next-button").innerHTML = "Gioca!";
                }
                // Mostra o nasconde l'immagine in base al dialogo corrente
                document.getElementById("image").src = images[dialogIndex];
                if (images[dialogIndex] == "") {
                    document.getElementById("image").style.display = "none";
                } else {
                    document.getElementById("image").style.display = "block";
                }
            } else {
                window.location.href = "index.html";
            }
        }
    </script>

</body>

</html>