<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background: url('images/sfondo.jpeg');
            background-size: cover;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .message {
            font-size: 50px;
            font-weight: bold;
        }
        .image {
            width: 300px;
            height: 300px;
            margin-right: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="image" src="images/nutriarelli.png" alt="Immagine">
        <div style="color: white;" class="message">HAI VINTO!</div>
    </div>
</body>
</html>
