function checkThree() {
    let removed = false;
    for (let i = 0; i < row; i++) {
        for (let j = 0; j < col - 2; j++) {
            if (grid[i][j] === grid[i][j + 1] && grid[i][j] === grid[i][j + 2]) {
                rimuoviCelle(i, j, 'orizzontale');
                removed = true;
            }
        }
    }
    for (let j = 0; j < col; j++) {
        for (let i = 0; i < row - 2; i++) {
            if (grid[i][j] === grid[i + 1][j] && grid[i][j] === grid[i + 2][j]) {
                rimuoviCelle(i, j, 'verticale');
                removed = true;
            }
        }
    }
    return removed;
}
function checkFour() {
    let removed = false;
    for (let i = 0; i < row; i++) {
        for (let j = 0; j < col - 3; j++) {
            if (grid[i][j] === grid[i][j + 1] && grid[i][j] === grid[i][j + 2] && grid[i][j] === grid[i][j + 3]) {
                rimuoviCelle(i, j, 'orizzontale');
                removed = true;
            }
        }
    }
    for (let j = 0; j < col; j++) {
        for (let i = 0; i < row - 3; i++) {
            if (grid[i][j] === grid[i + 1][j] && grid[i][j] === grid[i + 2][j] && grid[i][j] === grid[i + 3][j]) {
                rimuoviCelle(i, j, 'verticale');
                removed = true;
            }
        }
    }
    return removed;
}